\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gould_introduction_2013}
\abx@aux@cite{0}{gould_introduction_2013}
\abx@aux@segm{0}{0}{gould_introduction_2013}
\citation{ern_theory_2004}
\abx@aux@cite{0}{ern_theory_2004}
\abx@aux@segm{0}{0}{ern_theory_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Elasticity}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear_elasticity}{{2}{11}{Linear Elasticity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Model and Strong Formulation}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:equilibrium}{{2.1}{11}{Physical Model and Strong Formulation}{equation.2.1}{}}
\newlabel{eq:hooklaw}{{2.2}{11}{Physical Model and Strong Formulation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a domain $\Omega $}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omegadomain}{{2.1}{11}{Representation of a domain $\Omega $}{figure.caption.3}{}}
\citation{cinatl_finite}
\abx@aux@cite{0}{cinatl_finite}
\abx@aux@segm{0}{0}{cinatl_finite}
\newlabel{eq:strong_form}{{2.3}{12}{Physical Model and Strong Formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pure displacement weak-formulation}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:Pure displacement weak-formulation}{{2.2}{12}{Pure displacement weak-formulation}{section.2.2}{}}
\newlabel{eq:weakdisplacementform}{{2.4}{12}{Pure displacement weak-formulation}{equation.2.4}{}}
\citation{brenner_mathematical_2008}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\citation{brenner_mathematical_2008}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\citation{brenner_mathematical_2008}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\citation{chen_variational}
\abx@aux@cite{0}{chen_variational}
\abx@aux@segm{0}{0}{chen_variational}
\newlabel{Korn1}{{2.2.2}{13}{}{theorem.2.2.2}{}}
\newlabel{Korn2}{{2.2.3}{13}{}{theorem.2.2.3}{}}
\newlabel{eq:puretractionproblem}{{2.5}{13}{Pure displacement weak-formulation}{equation.2.5}{}}
\citation{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\citation{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\citation{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical simulation using \texttt  {PSYDAC} on the Supercomputer Raven}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependancy graph of \texttt  {PSYDAC}, from \blx@tocontentsinit {0}\cite {guclu_psydac_2022}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Dependancy_Psydac}{{2.2}{14}{Dependancy graph of \texttt {PSYDAC}, from \cite {guclu_psydac_2022}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Dirichlet Homogeneous Boundary conditions on}{{2.3.1}{14}{Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{subsection.2.3.1}{}}
\citation{da_veiga_mathematical_2014}
\abx@aux@cite{0}{da_veiga_mathematical_2014}
\abx@aux@segm{0}{0}{da_veiga_mathematical_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text  {cell}} = 64$}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3D_plots}{{2.3}{15}{Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text {cell}} = 64$}{figure.caption.5}{}}
\newlabel{eq:convergence_estimates}{{2.6}{16}{Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{equation.2.6}{}}
\newlabel{fig:deg2_NMDHBC}{{2.4a}{16}{$d=2$}{figure.caption.6}{}}
\newlabel{sub@fig:deg2_NMDHBC}{{a}{16}{$d=2$}{figure.caption.6}{}}
\newlabel{fig:deg3_NMDHBC}{{2.4b}{16}{$d=3$}{figure.caption.6}{}}
\newlabel{sub@fig:deg3_NMDHBC}{{b}{16}{$d=3$}{figure.caption.6}{}}
\newlabel{fig:deg4_NMDHBC}{{2.4c}{16}{$d=4$}{figure.caption.6}{}}
\newlabel{sub@fig:deg4_NMDHBC}{{c}{16}{$d=4$}{figure.caption.6}{}}
\newlabel{fig:deg5_NMDHBC}{{2.4d}{16}{$d=5$}{figure.caption.6}{}}
\newlabel{sub@fig:deg5_NMDHBC}{{d}{16}{$d=5$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four plots of absolute errors ($\norm {\vec  u - \vec  u^h}_{\boldsymbol  H^1(\Omega )}$ and $\norm {\vec  u - \vec  u^h}_{\boldsymbol  L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$)}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four_errors_graphs_1}{{2.4}{16}{Four plots of absolute errors ($\norm {\vec u - \vec u^h}_{\boldsymbol H^1(\Omega )}$ and $\norm {\vec u - \vec u^h}_{\boldsymbol L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error plot between exact and numerical solution with degree 5 B-Splines with "higher" tolerance for the solvera}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mixed boundary conditions}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:mixed_BC}{{2.3.2}{17}{Mixed boundary conditions}{subsection.2.3.2}{}}
\newlabel{fig:deg2_NM}{{2.6a}{18}{$d=2$}{figure.caption.8}{}}
\newlabel{sub@fig:deg2_NM}{{a}{18}{$d=2$}{figure.caption.8}{}}
\newlabel{fig:deg3_NM}{{2.6b}{18}{$d=3$}{figure.caption.8}{}}
\newlabel{sub@fig:deg3_NM}{{b}{18}{$d=3$}{figure.caption.8}{}}
\newlabel{fig:deg4_NM}{{2.6c}{18}{$d=4$}{figure.caption.8}{}}
\newlabel{sub@fig:deg4_NM}{{c}{18}{$d=4$}{figure.caption.8}{}}
\newlabel{fig:deg5_NM}{{2.6d}{18}{$d=5$}{figure.caption.8}{}}
\newlabel{sub@fig:deg5_NM}{{d}{18}{$d=5$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Four plots of absolute errors ($\norm {\vec  u - \vec  u^h}_{\boldsymbol  H^1(\Omega )}$ and $\norm {\vec  u - \vec  u^h}_{\boldsymbol  L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$)}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four_errors_graphs}{{2.6}{18}{Four plots of absolute errors ($\norm {\vec u - \vec u^h}_{\boldsymbol H^1(\Omega )}$ and $\norm {\vec u - \vec u^h}_{\boldsymbol L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lamé coefficients for different materials}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:lame_coefficients}{{2.1}{18}{Lamé coefficients for different materials}{table.caption.9}{}}
\newlabel{fig:rubber_degree_2}{{2.7a}{19}{Rubber with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:rubber_degree_2}{{a}{19}{Rubber with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{fig:rubber_degree_4}{{2.7b}{19}{Rubber with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:rubber_degree_4}{{b}{19}{Rubber with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{fig:concrete_degree_2}{{2.7c}{19}{Concrete with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:concrete_degree_2}{{c}{19}{Concrete with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{fig:concrete_degree_4}{{2.7d}{19}{Concrete with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:concrete_degree_4}{{d}{19}{Concrete with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{fig:steel_degree_2}{{2.7e}{19}{Steel with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:steel_degree_2}{{e}{19}{Steel with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{fig:steel_degree_4}{{2.7f}{19}{Steel with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:steel_degree_4}{{f}{19}{Steel with degree 4 B-Splines}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error plots between exact solution and numerical solution with realistic values of Lamés' coefficients with degree 2 and 4 B-Splines}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error_realistic_lame}{{2.7}{19}{Error plots between exact solution and numerical solution with realistic values of Lamés' coefficients with degree 2 and 4 B-Splines}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error plots between exact solution and numerical solution with degree 2 B-Splines with increasing values of $\lambda $ with $\mu = 1$~Pa}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_kappa}{{2.8}{20}{Error plots between exact solution and numerical solution with degree 2 B-Splines with increasing values of $\lambda $ with $\mu = 1$~Pa}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error plot between exact solution and numerical solution with degree 4 B-Splines with $\lambda = 100000$~Pa and $\mu = 1$~Pa}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:error_kappa_degree_4}{{2.9}{21}{Error plot between exact solution and numerical solution with degree 4 B-Splines with $\lambda = 100000$~Pa and $\mu = 1$~Pa}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed displacement-pressure formulation}{21}{section.2.4}\protected@file@percent }
\newlabel{eq:strong_pressure_disp_form}{{2.7}{21}{Mixed displacement-pressure formulation}{equation.2.7}{}}
\newlabel{eq:weak_pressure_displ_form}{{2.8}{22}{Mixed displacement-pressure formulation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Well-posedness of the mixed displacement–pressure formulation}{22}{subsection.2.4.1}\protected@file@percent }
\citation{boffi_mixed_2008}
\abx@aux@cite{0}{boffi_mixed_2008}
\abx@aux@segm{0}{0}{boffi_mixed_2008}
\citation{boffi_mixed_2008}
\abx@aux@cite{0}{boffi_mixed_2008}
\abx@aux@segm{0}{0}{boffi_mixed_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Isogeometric discretisation and a priori error estimate}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example of simulation using \texttt  {PSYDAC}}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouslambda1.25}{{2.10a}{24}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 1.25$~Pa and $\frac {\lambda }{\mu } = 1.25$}{figure.caption.13}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouslambda1.25}{{a}{24}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 1.25$~Pa and $\frac {\lambda }{\mu } = 1.25$}{figure.caption.13}{}}
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouslambda10}{{2.10b}{24}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10$~Pa and $\frac {\lambda }{\mu } = 10$}{figure.caption.13}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouslambda10}{{b}{24}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10$~Pa and $\frac {\lambda }{\mu } = 10$}{figure.caption.13}{}}
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouslambda100}{{2.10c}{24}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 100$~Pa and $\frac {\lambda }{\mu } = 100$}{figure.caption.13}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouslambda100}{{c}{24}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 100$~Pa and $\frac {\lambda }{\mu } = 100$}{figure.caption.13}{}}
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouslambda1000}{{2.10d}{24}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^3$~Pa and $\frac {\lambda }{\mu } = 1000$}{figure.caption.13}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouslambda1000}{{d}{24}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^3$~Pa and $\frac {\lambda }{\mu } = 1000$}{figure.caption.13}{}}
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouslambda10000}{{2.10e}{25}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^4$~Pa and $\frac {\lambda }{\mu } = 10000$}{figure.caption.14}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouslambda10000}{{e}{25}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^4$~Pa and $\frac {\lambda }{\mu } = 10000$}{figure.caption.14}{}}
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouslambda100000}{{2.10f}{25}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^5$~Pa and $\frac {\lambda }{\mu } = 100000$}{figure.caption.14}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouslambda100000}{{f}{25}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^5$~Pa and $\frac {\lambda }{\mu } = 100000$}{figure.caption.14}{}}
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouslambda1000000}{{2.10g}{25}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^6$~Pa and $\frac {\lambda }{\mu } = 1000000$}{figure.caption.14}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouslambda1000000}{{g}{25}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^6$~Pa and $\frac {\lambda }{\mu } = 1000000$}{figure.caption.14}{}}
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouslambda1e16}{{2.10h}{25}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^{16}$~Pa and $\frac {\lambda }{\mu } = 10^{16}$}{figure.caption.14}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouslambda1e16}{{h}{25}{$E_{rel}(n_{\text {cells}})$ with $\lambda = 10^{16}$~Pa and $\frac {\lambda }{\mu } = 10^{16}$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relative error between exact and numerical solution with degree 2 B-Splines for different values of $\lambda $}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergencedegree2mixeddirichlethomogeneous}{{2.10}{25}{Relative error between exact and numerical solution with degree 2 B-Splines for different values of $\lambda $}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relative error between exact and numerical solution with degree 2 B-Splines for steel's Lamé parameters}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:convergencedegree2mixeddirichlethomogeneoussteel}{{2.11}{26}{Relative error between exact and numerical solution with degree 2 B-Splines for steel's Lamé parameters}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermoelasticity}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry of the thermoelasticity problem from the IPP Programme Days 2025}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geometry_thermoelasticity}{{3.1}{28}{Geometry of the thermoelasticity problem from the IPP Programme Days 2025}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplified problem - Physical model and equations}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem setup and parameters}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:problem_setup_parameters}{{3.2.1}{28}{Problem setup and parameters}{subsection.3.2.1}{}}
\citation{MeyerSpringer2015}
\abx@aux@cite{0}{MeyerSpringer2015}
\abx@aux@segm{0}{0}{MeyerSpringer2015}
\citation{Persson2016}
\abx@aux@cite{0}{Persson2016}
\abx@aux@segm{0}{0}{Persson2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Material properties of Copper (Cu) and Tungsten (W).}}{29}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of the simplified thermoelasticity problem}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:geometry_thermoelasticity_simplified}{{3.2}{29}{Geometry of the simplified thermoelasticity problem}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strong Formulation}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:bc_temp_dirichlet_thermoelastic}{{3.2}{30}{Strong Formulation}{equation.3.2}{}}
\newlabel{eq:bc_temp_neumann_thermoelastic}{{3.3}{30}{Strong Formulation}{equation.3.3}{}}
\newlabel{eq:bc_disp_dirichlet_thermoelastic}{{3.4}{30}{Strong Formulation}{equation.3.4}{}}
\newlabel{eq:bc_disp_neumann_thermoelastic}{{3.5}{30}{Strong Formulation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weak Formulation}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:weak-thermoelasticity}{{3.2.3}{31}{Weak Formulation}{equation.3.13}{}}
\citation{da_veiga_mathematical_2014}
\abx@aux@cite{0}{da_veiga_mathematical_2014}
\abx@aux@segm{0}{0}{da_veiga_mathematical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Numerical simulation}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:approximation-estimates}{{3.14}{33}{Numerical simulation}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error plot of the temperature field ($\|T - T^h\|_{L^2(\Omega )}$ and $\|T - T^h\|_{H^1(\Omega )}$) with $d=2$ B-splines and $\text  {lim} = 17.0$}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:error_temp_d2}{{3.3}{33}{Error plot of the temperature field ($\|T - T^h\|_{L^2(\Omega )}$ and $\|T - T^h\|_{H^1(\Omega )}$) with $d=2$ B-splines and $\text {lim} = 17.0$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Error plot of the temperature field ($\|T - T^h\|_{L^2(\Omega )}$ and $\|T - T^h\|_{H^1(\Omega )}$) with $d=3$ B-splines and $\text  {lim} = 17.0$}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:error_temp_d3}{{3.4}{34}{Error plot of the temperature field ($\|T - T^h\|_{L^2(\Omega )}$ and $\|T - T^h\|_{H^1(\Omega )}$) with $d=3$ B-splines and $\text {lim} = 17.0$}{figure.caption.20}{}}
\newlabel{fig:error_temp_d2_lim_16_5}{{3.5a}{34}{Error plot of the temperature field}{figure.caption.21}{}}
\newlabel{sub@fig:error_temp_d2_lim_16_5}{{a}{34}{Error plot of the temperature field}{figure.caption.21}{}}
\newlabel{fig:error_disp_d2_lim_16_5}{{3.5b}{34}{Error plot of the displacement field}{figure.caption.21}{}}
\newlabel{sub@fig:error_disp_d2_lim_16_5}{{b}{34}{Error plot of the displacement field}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error plots with $\text  {lim} = 16.5$ and degree 2 B-splines}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a custom discretisation grid}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:custom_grid_example}{{3.6}{35}{Example of a custom discretisation grid}{figure.caption.22}{}}
\newlabel{fig:disp_d2_lim_17}{{3.7a}{35}{Displacement field for degree 2 B-splines}{figure.caption.23}{}}
\newlabel{sub@fig:disp_d2_lim_17}{{a}{35}{Displacement field for degree 2 B-splines}{figure.caption.23}{}}
\newlabel{fig:temp_d2_lim_17}{{3.7b}{35}{Temperature field for degree 2 B-splines}{figure.caption.23}{}}
\newlabel{sub@fig:temp_d2_lim_17}{{b}{35}{Temperature field for degree 2 B-splines}{figure.caption.23}{}}
\newlabel{fig:disp_d3_lim_17}{{3.7c}{35}{Displacement field for degree 3 B-splines}{figure.caption.23}{}}
\newlabel{sub@fig:disp_d3_lim_17}{{c}{35}{Displacement field for degree 3 B-splines}{figure.caption.23}{}}
\newlabel{fig:temp_d3_lim_17}{{3.7d}{35}{Temperature field for degree 3 B-splines}{figure.caption.23}{}}
\newlabel{sub@fig:temp_d3_lim_17}{{d}{35}{Temperature field for degree 3 B-splines}{figure.caption.23}{}}
\newlabel{fig:disp_d4_lim_17}{{3.7e}{36}{Displacement field for degree 4 B-splines}{figure.caption.24}{}}
\newlabel{sub@fig:disp_d4_lim_17}{{e}{36}{Displacement field for degree 4 B-splines}{figure.caption.24}{}}
\newlabel{fig:temp_d4_lim_17}{{3.7f}{36}{Temperature field for degree 4 B-splines}{figure.caption.24}{}}
\newlabel{sub@fig:temp_d4_lim_17}{{f}{36}{Temperature field for degree 4 B-splines}{figure.caption.24}{}}
\newlabel{fig:disp_d5_lim_17}{{3.7g}{36}{Displacement field for degree 5 B-splines}{figure.caption.24}{}}
\newlabel{sub@fig:disp_d5_lim_17}{{g}{36}{Displacement field for degree 5 B-splines}{figure.caption.24}{}}
\newlabel{fig:temp_d5_lim_17}{{3.7h}{36}{Temperature field for degree 5 B-splines}{figure.caption.24}{}}
\newlabel{sub@fig:temp_d5_lim_17}{{h}{36}{Temperature field for degree 5 B-splines}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Error plots of thermoelasticity with different degree B-splines using custom grid discretisation with $\text  {lim} = 17$}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial problem - Resolution on a multipatch domain}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quick overview of the multipatch framework}{37}{subsection.3.3.1}\protected@file@percent }
\citation{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\citation{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time harmonic Maxwell's equation on a pretzel domain with inhomogeneous essential boundary conditions. Multi-patch domain (left), numerical amplitude $|u_h|$ (center) and amplitude error $|u_{ex}| - |u_h|$ (right) obtained with polynomial degree $p = 3$ and $N = 1$ from \blx@tocontentsinit {0}\cite {guclu_psydac_2022}}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A simple multipatch : square hole}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multipatch representation of a square domain with a square hole in the center.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ux_multipatch}{{3.10b}{41}{Displacement field on x-axis : $u_{e,x}$ (left) - $u_{h,x}$ (center) - Error (right)}{figure.caption.28}{}}
\newlabel{sub@fig:ux_multipatch}{{b}{41}{Displacement field on x-axis : $u_{e,x}$ (left) - $u_{h,x}$ (center) - Error (right)}{figure.caption.28}{}}
\newlabel{fig:uy_multipatch}{{3.10c}{41}{Displacement field on y-axis : $u_{e,y}$ (left) - $u_{h,y}$ (center) - Error (right)}{figure.caption.28}{}}
\newlabel{sub@fig:uy_multipatch}{{c}{41}{Displacement field on y-axis : $u_{e,y}$ (left) - $u_{h,y}$ (center) - Error (right)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulation plots on a multipatch domain with $n_{cells} = 64$ per direction and domain with degree $p = 2$ B-Splines}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:error_temp_multipatch}{{3.11a}{41}{Error on the temperature field}{figure.caption.29}{}}
\newlabel{sub@fig:error_temp_multipatch}{{a}{41}{Error on the temperature field}{figure.caption.29}{}}
\newlabel{fig:error_disp_multipatch}{{3.11b}{41}{Error on the displacement field}{figure.caption.29}{}}
\newlabel{sub@fig:error_disp_multipatch}{{b}{41}{Error on the displacement field}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Error plots on a multipatch domain with degree $p = 2$ B-Splines}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\underline  {Scientific Achievements:}}{44}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Methodological Insights and Personal Growth:}}{44}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Collaborative Outcomes and Future Prospects:}}{44}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Personal Reflection:}}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Internship Timeline}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:internship_timeline}{{4.1}{45}{Internship Timeline}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other plots of solutions for the problem with Dirichlet Homogeneous Boundary Conditions}{48}{section.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{91A17D43E8A18540AFA4BA558502B926}
\abx@aux@defaultrefcontext{0}{ern_theory_2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boffi_mixed_2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brenner_mathematical_2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould_introduction_2013}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{da_veiga_mathematical_2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MeyerSpringer2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Persson2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cinatl_finite}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guclu_psydac_2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_variational}{ynt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ern_theory_2004}{}
\abx@aux@defaultlabelprefix{0}{boffi_mixed_2008}{}
\abx@aux@defaultlabelprefix{0}{brenner_mathematical_2008}{}
\abx@aux@defaultlabelprefix{0}{gould_introduction_2013}{}
\abx@aux@defaultlabelprefix{0}{da_veiga_mathematical_2014}{}
\abx@aux@defaultlabelprefix{0}{MeyerSpringer2015}{}
\abx@aux@defaultlabelprefix{0}{Persson2016}{}
\abx@aux@defaultlabelprefix{0}{cinatl_finite}{}
\abx@aux@defaultlabelprefix{0}{guclu_psydac_2022}{}
\abx@aux@defaultlabelprefix{0}{chen_variational}{}
\gdef \@abspage@last{48}
