\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{gould_introduction_2013}
\abx@aux@segm{0}{0}{gould_introduction_2013}
\abx@aux@cite{0}{ern_theory_2004}
\abx@aux@segm{0}{0}{ern_theory_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Elasticity}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Model and Strong Formulation}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:equilibrium}{{2.1}{8}{Physical Model and Strong Formulation}{equation.2.1}{}}
\newlabel{eq:hooklaw}{{2.2}{8}{Physical Model and Strong Formulation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a domain $\Omega $}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omegadomain}{{2.1}{8}{Representation of a domain $\Omega $}{figure.caption.2}{}}
\newlabel{eq:strong_form}{{2.3}{9}{Physical Model and Strong Formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pure displacement weak-formulation}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Pure displacement weak-formulation}{{2.2}{9}{Pure displacement weak-formulation}{section.2.2}{}}
\newlabel{eq:weakdisplacementform}{{2.4}{9}{Pure displacement weak-formulation}{equation.2.4}{}}
\abx@aux@cite{0}{cinatl_finite}
\abx@aux@segm{0}{0}{cinatl_finite}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\newlabel{Korn1}{{2.2.2}{10}{}{theorem.2.2.2}{}}
\newlabel{Korn2}{{2.2.3}{10}{}{theorem.2.2.3}{}}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\abx@aux@cite{0}{chen_variational}
\abx@aux@segm{0}{0}{chen_variational}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\newlabel{eq:puretractionproblem}{{2.5}{11}{Pure displacement weak-formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical simulation using \texttt  {PSYDAC} on the Supercomputer Raven}{11}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependancy graph of \texttt  {PSYDAC}, from \blx@tocontentsinit {0}\cite {guclu_psydac_2022}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Dependancy_Psydac}{{2.2}{12}{Dependancy graph of \texttt {PSYDAC}, from \cite {guclu_psydac_2022}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Dirichlet Homogeneous Boundary conditions on}{{2.3.1}{12}{Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{subsection.2.3.1}{}}
\abx@aux@cite{0}{da_veiga_mathematical_2014}
\abx@aux@segm{0}{0}{da_veiga_mathematical_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text  {cell}} = 64$}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3D_plots}{{2.3}{13}{Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text {cell}} = 64$}{figure.caption.4}{}}
\newlabel{eq:convergence_estimates}{{2.6}{13}{Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{equation.2.6}{}}
\newlabel{fig:deg2_NMDHBC}{{2.4a}{14}{$d=2$}{figure.caption.5}{}}
\newlabel{sub@fig:deg2_NMDHBC}{{a}{14}{$d=2$}{figure.caption.5}{}}
\newlabel{fig:deg3_NMDHBC}{{2.4b}{14}{$d=3$}{figure.caption.5}{}}
\newlabel{sub@fig:deg3_NMDHBC}{{b}{14}{$d=3$}{figure.caption.5}{}}
\newlabel{fig:deg4_NMDHBC}{{2.4c}{14}{$d=4$}{figure.caption.5}{}}
\newlabel{sub@fig:deg4_NMDHBC}{{c}{14}{$d=4$}{figure.caption.5}{}}
\newlabel{fig:deg5_NMDHBC}{{2.4d}{14}{$d=5$}{figure.caption.5}{}}
\newlabel{sub@fig:deg5_NMDHBC}{{d}{14}{$d=5$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four plots of relative errors ($\norm {\vec  u - \vec  u^h}_{\boldsymbol  H^1(\Omega )}$ and $\norm {\vec  u - \vec  u^h}_{\boldsymbol  L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ \& $\mu = 1$)}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_errors_graphs}{{2.4}{14}{Four plots of relative errors ($\norm {\vec u - \vec u^h}_{\boldsymbol H^1(\Omega )}$ and $\norm {\vec u - \vec u^h}_{\boldsymbol L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ \& $\mu = 1$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error plot between exact and numerical solution with degree 5 B-Splines with "higher" tolerance for the solvera}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mixed boundary conditions}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text  {cell}} = 128$}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3D_plots_mixed_BC}{{2.6}{15}{Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text {cell}} = 128$}{figure.caption.7}{}}
\newlabel{fig:deg2_NM}{{2.7a}{16}{$d=2$}{figure.caption.8}{}}
\newlabel{sub@fig:deg2_NM}{{a}{16}{$d=2$}{figure.caption.8}{}}
\newlabel{fig:deg3_NM}{{2.7b}{16}{$d=3$}{figure.caption.8}{}}
\newlabel{sub@fig:deg3_NM}{{b}{16}{$d=3$}{figure.caption.8}{}}
\newlabel{fig:deg4_NM}{{2.7c}{16}{$d=4$}{figure.caption.8}{}}
\newlabel{sub@fig:deg4_NM}{{c}{16}{$d=4$}{figure.caption.8}{}}
\newlabel{fig:deg5_NM}{{2.7d}{16}{$d=5$}{figure.caption.8}{}}
\newlabel{sub@fig:deg5_NM}{{d}{16}{$d=5$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Four plots of relative errors ($\norm {\vec  u - \vec  u^h}_{\boldsymbol  H^1(\Omega )}$ and $\norm {\vec  u - \vec  u^h}_{\boldsymbol  L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ \& $\mu = 1$)}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four_errors_graphs}{{2.7}{16}{Four plots of relative errors ($\norm {\vec u - \vec u^h}_{\boldsymbol H^1(\Omega )}$ and $\norm {\vec u - \vec u^h}_{\boldsymbol L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ \& $\mu = 1$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error plots between exact solution and numerical solution with degree 2 B-Splines with increasing values of $\lambda $ with $\mu = 1$}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error_kappa}{{2.9}{17}{Error plots between exact solution and numerical solution with degree 2 B-Splines with increasing values of $\lambda $ with $\mu = 1$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed displacement-pressure formulation}{17}{section.2.4}\protected@file@percent }
\newlabel{eq:strong_pressure_disp_form}{{2.7}{17}{Mixed displacement-pressure formulation}{equation.2.7}{}}
\newlabel{eq:weak_pressure_displ_form}{{2.8}{18}{Mixed displacement-pressure formulation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example of simulation using \texttt  {PSYDAC}}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouskappa1}{{2.10a}{19}{$d=2$}{figure.caption.11}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouskappa1}{{a}{19}{$d=2$}{figure.caption.11}{}}
\newlabel{fig:convergencedegree3mixeddirichlethomogeneouskappa1}{{2.10b}{19}{$d=3$}{figure.caption.11}{}}
\newlabel{sub@fig:convergencedegree3mixeddirichlethomogeneouskappa1}{{b}{19}{$d=3$}{figure.caption.11}{}}
\newlabel{fig:convergencedegree4mixeddirichlethomogeneouskappa1}{{2.10c}{19}{$d=4$}{figure.caption.11}{}}
\newlabel{sub@fig:convergencedegree4mixeddirichlethomogeneouskappa1}{{c}{19}{$d=4$}{figure.caption.11}{}}
\newlabel{fig:convergencedegree5mixeddirichlethomogeneouskappa1}{{2.10d}{19}{$d=5$}{figure.caption.11}{}}
\newlabel{sub@fig:convergencedegree5mixeddirichlethomogeneouskappa1}{{d}{19}{$d=5$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Four plots of errors between exact solution and numerical solution with different degree B-Splines (with $\lambda = 1.25$ \& $\mu = 1$) using the mixed formulation}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Error plots between exact solution and numerical solution with degree 2 B-Splines and mixed formulation with increasing values of $\lambda $}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Other plots of solutions for the problem with Dirichlet Homogeneous Boundary Conditions}{22}{section.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A9EDCDE583C7B32B2820008905635004}
\abx@aux@defaultrefcontext{0}{ern_theory_2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brenner_mathematical_2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould_introduction_2013}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{da_veiga_mathematical_2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cinatl_finite}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guclu_psydac_2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_variational}{ynt/global//global/global/global}
\gdef \@abspage@last{22}
