\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gould_introduction_2013}
\abx@aux@cite{0}{gould_introduction_2013}
\abx@aux@segm{0}{0}{gould_introduction_2013}
\citation{ern_theory_2004}
\abx@aux@cite{0}{ern_theory_2004}
\abx@aux@segm{0}{0}{ern_theory_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Elasticity}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Model and Strong Formulation}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:equilibrium}{{2.1}{8}{Physical Model and Strong Formulation}{equation.2.1}{}}
\newlabel{eq:hooklaw}{{2.2}{8}{Physical Model and Strong Formulation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a domain $\Omega $}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omegadomain}{{2.1}{8}{Representation of a domain $\Omega $}{figure.caption.2}{}}
\citation{cinatl_finite}
\abx@aux@cite{0}{cinatl_finite}
\abx@aux@segm{0}{0}{cinatl_finite}
\newlabel{eq:strong_form}{{2.3}{9}{Physical Model and Strong Formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pure displacement weak-formulation}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Pure displacement weak-formulation}{{2.2}{9}{Pure displacement weak-formulation}{section.2.2}{}}
\newlabel{eq:weakdisplacementform}{{2.4}{9}{Pure displacement weak-formulation}{equation.2.4}{}}
\citation{brenner_mathematical_2008}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\citation{brenner_mathematical_2008}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\citation{brenner_mathematical_2008}
\abx@aux@cite{0}{brenner_mathematical_2008}
\abx@aux@segm{0}{0}{brenner_mathematical_2008}
\citation{chen_variational}
\abx@aux@cite{0}{chen_variational}
\abx@aux@segm{0}{0}{chen_variational}
\newlabel{Korn1}{{2.2.2}{10}{}{theorem.2.2.2}{}}
\newlabel{Korn2}{{2.2.3}{10}{}{theorem.2.2.3}{}}
\newlabel{eq:puretractionproblem}{{2.5}{10}{Pure displacement weak-formulation}{equation.2.5}{}}
\citation{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical simulation using \texttt  {PSYDAC} on the Supercomputer Raven}{11}{section.2.3}\protected@file@percent }
\citation{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\citation{guclu_psydac_2022}
\abx@aux@cite{0}{guclu_psydac_2022}
\abx@aux@segm{0}{0}{guclu_psydac_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependancy graph of \texttt  {PSYDAC}, from \blx@tocontentsinit {0}\cite {guclu_psydac_2022}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Dependancy_Psydac}{{2.2}{12}{Dependancy graph of \texttt {PSYDAC}, from \cite {guclu_psydac_2022}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Dirichlet Homogeneous Boundary conditions on}{{2.3.1}{12}{Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{subsection.2.3.1}{}}
\citation{da_veiga_mathematical_2014}
\abx@aux@cite{0}{da_veiga_mathematical_2014}
\abx@aux@segm{0}{0}{da_veiga_mathematical_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text  {cell}} = 64$}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3D_plots}{{2.3}{13}{Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text {cell}} = 64$}{figure.caption.4}{}}
\newlabel{eq:convergence_estimates}{{2.6}{13}{Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{equation.2.6}{}}
\newlabel{fig:deg2_NMDHBC}{{2.4a}{14}{$d=2$}{figure.caption.5}{}}
\newlabel{sub@fig:deg2_NMDHBC}{{a}{14}{$d=2$}{figure.caption.5}{}}
\newlabel{fig:deg3_NMDHBC}{{2.4b}{14}{$d=3$}{figure.caption.5}{}}
\newlabel{sub@fig:deg3_NMDHBC}{{b}{14}{$d=3$}{figure.caption.5}{}}
\newlabel{fig:deg4_NMDHBC}{{2.4c}{14}{$d=4$}{figure.caption.5}{}}
\newlabel{sub@fig:deg4_NMDHBC}{{c}{14}{$d=4$}{figure.caption.5}{}}
\newlabel{fig:deg5_NMDHBC}{{2.4d}{14}{$d=5$}{figure.caption.5}{}}
\newlabel{sub@fig:deg5_NMDHBC}{{d}{14}{$d=5$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four plots of relative errors ($\norm {\vec  u - \vec  u^h}_{\boldsymbol  H^1(\Omega )}$ and $\norm {\vec  u - \vec  u^h}_{\boldsymbol  L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$)}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_errors_graphs_1}{{2.4}{14}{Four plots of relative errors ($\norm {\vec u - \vec u^h}_{\boldsymbol H^1(\Omega )}$ and $\norm {\vec u - \vec u^h}_{\boldsymbol L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error plot between exact and numerical solution with degree 5 B-Splines with "higher" tolerance for the solvera}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mixed boundary conditions}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:mixed_BC}{{2.3.2}{15}{Mixed boundary conditions}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text  {cell}} = 128$}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3D_plots_mixed_BC}{{2.6}{15}{Plots comparison between the simulated and real $u_{e,3}$ with the error, for different plane $z$, with $d=2$ and $n_{\text {cell}} = 128$}{figure.caption.7}{}}
\newlabel{fig:deg2_NM}{{2.7a}{16}{$d=2$}{figure.caption.8}{}}
\newlabel{sub@fig:deg2_NM}{{a}{16}{$d=2$}{figure.caption.8}{}}
\newlabel{fig:deg3_NM}{{2.7b}{16}{$d=3$}{figure.caption.8}{}}
\newlabel{sub@fig:deg3_NM}{{b}{16}{$d=3$}{figure.caption.8}{}}
\newlabel{fig:deg4_NM}{{2.7c}{16}{$d=4$}{figure.caption.8}{}}
\newlabel{sub@fig:deg4_NM}{{c}{16}{$d=4$}{figure.caption.8}{}}
\newlabel{fig:deg5_NM}{{2.7d}{16}{$d=5$}{figure.caption.8}{}}
\newlabel{sub@fig:deg5_NM}{{d}{16}{$d=5$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Four plots of relative errors ($\norm {\vec  u - \vec  u^h}_{\boldsymbol  H^1(\Omega )}$ and $\norm {\vec  u - \vec  u^h}_{\boldsymbol  L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$)}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four_errors_graphs}{{2.7}{16}{Four plots of relative errors ($\norm {\vec u - \vec u^h}_{\boldsymbol H^1(\Omega )}$ and $\norm {\vec u - \vec u^h}_{\boldsymbol L^2(\Omega )}$) with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lamé coefficients for different materials}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:lame_coefficients}{{2.1}{16}{Lamé coefficients for different materials}{table.caption.9}{}}
\newlabel{fig:rubber_degree_2}{{2.8a}{17}{Rubber with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:rubber_degree_2}{{a}{17}{Rubber with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{fig:rubber_degree_4}{{2.8b}{17}{Rubber with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:rubber_degree_4}{{b}{17}{Rubber with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{fig:concrete_degree_2}{{2.8c}{17}{Concrete with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:concrete_degree_2}{{c}{17}{Concrete with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{fig:concrete_degree_4}{{2.8d}{17}{Concrete with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:concrete_degree_4}{{d}{17}{Concrete with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{fig:steel_degree_2}{{2.8e}{17}{Steel with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:steel_degree_2}{{e}{17}{Steel with degree 2 B-Splines}{figure.caption.10}{}}
\newlabel{fig:steel_degree_4}{{2.8f}{17}{Steel with degree 4 B-Splines}{figure.caption.10}{}}
\newlabel{sub@fig:steel_degree_4}{{f}{17}{Steel with degree 4 B-Splines}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error plots between exact solution and numerical solution with realistic values of Lamés' coefficients with degree 2 and 4 B-Splines}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error_realistic_lame}{{2.8}{17}{Error plots between exact solution and numerical solution with realistic values of Lamés' coefficients with degree 2 and 4 B-Splines}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error plots between exact solution and numerical solution with degree 2 B-Splines with increasing values of $\lambda $ with $\mu = 1$~Pa}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_kappa}{{2.9}{18}{Error plots between exact solution and numerical solution with degree 2 B-Splines with increasing values of $\lambda $ with $\mu = 1$~Pa}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Error plot between exact solution and numerical solution with degree 4 B-Splines with $\lambda = 100000$~Pa and $\mu = 1$~Pa}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:error_kappa_degree_4}{{2.10}{19}{Error plot between exact solution and numerical solution with degree 4 B-Splines with $\lambda = 100000$~Pa and $\mu = 1$~Pa}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed displacement-pressure formulation}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:strong_pressure_disp_form}{{2.7}{19}{Mixed displacement-pressure formulation}{equation.2.7}{}}
\newlabel{eq:weak_pressure_displ_form}{{2.8}{19}{Mixed displacement-pressure formulation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Well-posedness of the mixed displacement–pressure formulation}{20}{subsection.2.4.1}\protected@file@percent }
\citation{boffi_mixed_2008}
\abx@aux@cite{0}{boffi_mixed_2008}
\abx@aux@segm{0}{0}{boffi_mixed_2008}
\citation{boffi_mixed_2008}
\abx@aux@cite{0}{boffi_mixed_2008}
\abx@aux@segm{0}{0}{boffi_mixed_2008}
\citation{boffi_mixed_2008}
\abx@aux@cite{0}{boffi_mixed_2008}
\abx@aux@segm{0}{0}{boffi_mixed_2008}
\citation{da_veiga_mathematical_2014}
\abx@aux@cite{0}{da_veiga_mathematical_2014}
\abx@aux@segm{0}{0}{da_veiga_mathematical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Isogeometric discretisation and a priori error estimate}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example of simulation using \texttt  {PSYDAC}}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:convergencedegree2mixeddirichlethomogeneouskappa1}{{2.11a}{22}{$d=2$}{figure.caption.13}{}}
\newlabel{sub@fig:convergencedegree2mixeddirichlethomogeneouskappa1}{{a}{22}{$d=2$}{figure.caption.13}{}}
\newlabel{fig:convergencedegree3mixeddirichlethomogeneouskappa1}{{2.11b}{22}{$d=3$}{figure.caption.13}{}}
\newlabel{sub@fig:convergencedegree3mixeddirichlethomogeneouskappa1}{{b}{22}{$d=3$}{figure.caption.13}{}}
\newlabel{fig:convergencedegree4mixeddirichlethomogeneouskappa1}{{2.11c}{22}{$d=4$}{figure.caption.13}{}}
\newlabel{sub@fig:convergencedegree4mixeddirichlethomogeneouskappa1}{{c}{22}{$d=4$}{figure.caption.13}{}}
\newlabel{fig:convergencedegree5mixeddirichlethomogeneouskappa1}{{2.11d}{22}{$d=5$}{figure.caption.13}{}}
\newlabel{sub@fig:convergencedegree5mixeddirichlethomogeneouskappa1}{{d}{22}{$d=5$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Four plots of errors between exact solution and numerical solution with different degree B-Splines (with $\lambda = 1.25$ and $\mu = 1$) using the mixed formulation}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error plots between exact solution and numerical solution with degree 2 B-Splines and mixed formulation with increasing values of $\lambda $}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermoelasticity}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry of the thermoelasticity problem from the IPP Programme Days 2025}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geometry_thermoelasticity}{{3.1}{24}{Geometry of the thermoelasticity problem from the IPP Programme Days 2025}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplified problem - Physical model and equations}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem setup and parameters}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:problem_setup_parameters}{{3.2.1}{24}{Problem setup and parameters}{subsection.3.2.1}{}}
\citation{MeyerSpringer2015}
\abx@aux@cite{0}{MeyerSpringer2015}
\abx@aux@segm{0}{0}{MeyerSpringer2015}
\citation{Persson2016}
\abx@aux@cite{0}{Persson2016}
\abx@aux@segm{0}{0}{Persson2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Material properties of Copper (Cu) and Tungsten (W).}}{25}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of the simplified thermoelasticity problem}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:geometry_thermoelasticity_simplified}{{3.2}{25}{Geometry of the simplified thermoelasticity problem}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strong Formulation}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:bc_temp_dirichlet_thermoelastic}{{3.2}{26}{Strong Formulation}{equation.3.2}{}}
\newlabel{eq:bc_temp_neumann_thermoelastic}{{3.3}{26}{Strong Formulation}{equation.3.3}{}}
\newlabel{eq:bc_disp_dirichlet_thermoelastic}{{3.4}{26}{Strong Formulation}{equation.3.4}{}}
\newlabel{eq:bc_disp_neumann_thermoelastic}{{3.5}{26}{Strong Formulation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weak Formulation}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:weak-thermoelasticity}{{3.2.3}{27}{Weak Formulation}{equation.3.13}{}}
\citation{da_veiga_mathematical_2014}
\abx@aux@cite{0}{da_veiga_mathematical_2014}
\abx@aux@segm{0}{0}{da_veiga_mathematical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Numerical simulation}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:approximation-estimates}{{3.14}{29}{Numerical simulation}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error plot of the temperature field ($\|T - T^h\|_{L^2(\Omega )}$ and $\|T - T^h\|_{H^1(\Omega )}$) with $d=2$ B-splines and $\text  {lim} = 17.0$}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:error_temp_d2}{{3.3}{29}{Error plot of the temperature field ($\|T - T^h\|_{L^2(\Omega )}$ and $\|T - T^h\|_{H^1(\Omega )}$) with $d=2$ B-splines and $\text {lim} = 17.0$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Error plot of the temperature field ($\|T - T^h\|_{L^2(\Omega )}$ and $\|T - T^h\|_{H^1(\Omega )}$) with $d=3$ B-splines and $\text  {lim} = 17.0$}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:error_temp_d3}{{3.4}{30}{Error plot of the temperature field ($\|T - T^h\|_{L^2(\Omega )}$ and $\|T - T^h\|_{H^1(\Omega )}$) with $d=3$ B-splines and $\text {lim} = 17.0$}{figure.caption.19}{}}
\newlabel{fig:error_temp_d2_lim_16_5}{{3.5a}{30}{Error plot of the temperature field}{figure.caption.20}{}}
\newlabel{sub@fig:error_temp_d2_lim_16_5}{{a}{30}{Error plot of the temperature field}{figure.caption.20}{}}
\newlabel{fig:error_disp_d2_lim_16_5}{{3.5b}{30}{Error plot of the displacement field}{figure.caption.20}{}}
\newlabel{sub@fig:error_disp_d2_lim_16_5}{{b}{30}{Error plot of the displacement field}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error plots with $\text  {lim} = 16.5$ and degree 2 B-splines}}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a custom discretisation grid}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:custom_grid_example}{{3.6}{31}{Example of a custom discretisation grid}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Other plots of solutions for the problem with Dirichlet Homogeneous Boundary Conditions}{34}{section.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3EB58B9209BE3FFDD3D082B4457FFF76}
\abx@aux@defaultrefcontext{0}{ern_theory_2004}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boffi_mixed_2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brenner_mathematical_2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould_introduction_2013}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{da_veiga_mathematical_2014}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MeyerSpringer2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Persson2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cinatl_finite}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guclu_psydac_2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_variational}{ynt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ern_theory_2004}{}
\abx@aux@defaultlabelprefix{0}{boffi_mixed_2008}{}
\abx@aux@defaultlabelprefix{0}{brenner_mathematical_2008}{}
\abx@aux@defaultlabelprefix{0}{gould_introduction_2013}{}
\abx@aux@defaultlabelprefix{0}{da_veiga_mathematical_2014}{}
\abx@aux@defaultlabelprefix{0}{MeyerSpringer2015}{}
\abx@aux@defaultlabelprefix{0}{Persson2016}{}
\abx@aux@defaultlabelprefix{0}{cinatl_finite}{}
\abx@aux@defaultlabelprefix{0}{guclu_psydac_2022}{}
\abx@aux@defaultlabelprefix{0}{chen_variational}{}
\gdef \@abspage@last{34}
