% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{ern_theory_2004}{book}{}{}
    \name{author}{2}{}{%
      {{hash=EA}{%
         family={Ern},
         familyi={E\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJL}{%
         family={Guermond},
         familyi={G\bibinitperiod},
         given={Jean-Luc},
         giveni={J\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=ASS}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={S.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MJE}{%
         family={Marsden},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sirovich},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{EAGJL1}
    \strng{fullhash}{EAGJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EG04}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-1-4757-4355-5
    \endverb
    \field{isbn}{978-1-4419-1918-2 978-1-4757-4355-5}
    \field{series}{Applied {Mathematical} {Sciences}}
    \field{title}{Theory and {Practice} of {Finite} {Elements}}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-1-4757-4355-5
    \endverb
    \field{volume}{159}
    \list{location}{1}{%
      {New York, NY}%
    }
    \verb{file}
    \verb PDF:/Users/arasucandassamy/Zotero/storage/KFL9ESFL/Ern et Guermond -
    \verb 2004 - Theory and Practice of Finite Elements.pdf:application/pdf
    \endverb
    \field{year}{2004}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{boffi_mixed_2008}{book}{}{}
    \name{author}{6}{}{%
      {{hash=BD}{%
         family={Boffi},
         familyi={B\bibinitperiod},
         given={Daniele},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Brezzi},
         familyi={B\bibinitperiod},
         given={Franco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DLF}{%
         family={Demkowicz},
         familyi={D\bibinitperiod},
         given={Leszek\bibnamedelima F.},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=DRG}{%
         family={Durán},
         familyi={D\bibinitperiod},
         given={Ricardo\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FRS}{%
         family={Falk},
         familyi={F\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fortin},
         familyi={F\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=BD}{%
         family={Boffi},
         familyi={B\bibinitperiod},
         given={Daniele},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gastaldi},
         familyi={G\bibinitperiod},
         given={Lucia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Morel},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Takens},
         familyi={T\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Teissier},
         familyi={T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDBFDLFDRGFRSFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{Bof+08}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-540-78319-0
    \endverb
    \field{isbn}{978-3-540-78314-5 978-3-540-78319-0}
    \field{series}{Lecture {Notes} in {Mathematics}}
    \field{shorttitle}{Mixed {Finite} {Elements}, {Compatibility} {Conditions}, and {Applications}}
    \field{title}{Mixed {Finite} {Elements}, {Compatibility} {Conditions}, and {Applications}: {Lectures} given at the {C}.{I}.{M}.{E}. {Summer} {School} held in {Cetraro}, {Italy} {June} 26–{July} 1, 2006}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-3-540-78319-0
    \endverb
    \field{volume}{1939}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \verb{file}
    \verb PDF:/Users/arasucandassamy/Zotero/storage/AVCBZRXP/Boffi et al. - 200
    \verb 8 - Mixed Finite Elements, Compatibility Conditions, and Applications
    \verb  Lectures given at the C.I.M.E. Su.pdf:application/pdf
    \endverb
    \field{year}{2008}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{brenner_mathematical_2008}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BSC}{%
         family={Brenner},
         familyi={B\bibinitperiod},
         given={Susanne\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SLR}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={L.\bibnamedelima Ridgway},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=MJE}{%
         family={Marsden},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sirovich},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ASS}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={S.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{BSCSLR1}
    \strng{fullhash}{BSCSLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS08}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-0-387-75934-0
    \endverb
    \field{isbn}{978-0-387-75933-3 978-0-387-75934-0}
    \field{series}{Texts in {Applied} {Mathematics}}
    \field{title}{The {Mathematical} {Theory} of {Finite} {Element} {Methods}}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-0-387-75934-0
    \endverb
    \field{volume}{15}
    \list{location}{1}{%
      {New York, NY}%
    }
    \verb{file}
    \verb PDF:/Users/arasucandassamy/Zotero/storage/PL5J5V4S/Brenner et Scott -
    \verb  2008 - The Mathematical Theory of Finite Element Methods.pdf:applica
    \verb tion/pdf
    \endverb
    \field{year}{2008}
  \endentry

  \entry{gould_introduction_2013}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GPL}{%
         family={Gould},
         familyi={G\bibinitperiod},
         given={Phillip\bibnamedelima L.},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{GPL1}
    \strng{fullhash}{GPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gou13}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-1-4614-4833-4
    \endverb
    \field{isbn}{978-1-4614-4832-7 978-1-4614-4833-4}
    \field{title}{Introduction to {Linear} {Elasticity}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-1-4614-4833-4
    \endverb
    \list{location}{1}{%
      {New York, NY}%
    }
    \verb{file}
    \verb PDF:/Users/arasucandassamy/Zotero/storage/K3NHP9IZ/Gould - 2013 - Int
    \verb roduction to Linear Elasticity.pdf:application/pdf
    \endverb
    \field{year}{2013}
  \endentry

  \entry{da_veiga_mathematical_2014}{article}{}{}
    \name{author}{4}{}{%
      {{hash=DVLB}{%
         family={Da\bibnamedelima Veiga},
         familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={L.\bibnamedelima Beirão},
         giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Buffa},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sangalli},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vázquez},
         familyi={V\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DVLB+1}
    \strng{fullhash}{DVLBBASGVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DV+14}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{abstract}{%
    This review paper collects several results that form part of the theoretical foundation of isogeometric methods. We analyse variational techniques for the numerical resolution of PDEs based on splines or NURBS and we provide optimal approximation and error estimates in several cases of interest. The theory presented also includes estimates for T-splines, which are an extension of splines allowing for local refinement. In particular, we focus our attention on elliptic and saddle point problems, and we define spline edge and face elements. Our theoretical results are demonstrated by a rich set of numerical examples. Finally, we discuss implementation and efficiency together with preconditioning issues for the final linear system.%
    }
    \verb{doi}
    \verb 10.1017/S096249291400004X
    \endverb
    \field{issn}{0962-4929, 1474-0508}
    \field{pages}{157\bibrangedash 287}
    \field{title}{Mathematical analysis of variational isogeometric methods}
    \verb{url}
    \verb https://www.cambridge.org/core/product/identifier/S096249291400004X/t
    \verb ype/journal_article
    \endverb
    \field{volume}{23}
    \verb{file}
    \verb PDF:/Users/arasucandassamy/Zotero/storage/YQQ79EWT/Da Veiga et al. -
    \verb 2014 - Mathematical analysis of variational isogeometric methods.pdf:
    \verb application/pdf
    \endverb
    \field{journaltitle}{Acta Numerica}
    \field{month}{05}
    \field{year}{2014}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{MeyerSpringer2015}{report}{}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Arnd},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Springer},
         familyi={S\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \keyw{transverse isotropy, linear thermoelasticity, Finite-Element-Method, thermoelasticity}
    \strng{namehash}{MASR1}
    \strng{fullhash}{MASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS15}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{abstract}{%
    In this preprint, we look onto the theory of linear thermoelasticity. At the beginning, this theory is shortly repeated and afterwards applied to transversely isotropic materials. Then, the corresponding weak formulation is derived, which is the starting point for a FE-discretisation. In the last part, we explain how we added this material behaviour to an adaptive Finite-Element-code and show some numerical results.%
    }
    \field{issn}{1864-0087}
    \field{note}{First published on 06.02.2015}
    \field{number}{15-03}
    \field{series}{Chemnitz Scientific Computing Preprints}
    \field{title}{Basics of Linear Thermoelasticity}
    \verb{url}
    \verb https://nbn-resolving.org/urn:nbn:de:bsz:ch1-qucosa-160178
    \endverb
    \list{institution}{1}{%
      {Technische Universität Chemnitz}%
    }
    \field{type}{Preprint}
    \field{year}{2015}
  \endentry

  \entry{Persson2016}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Persson},
         familyi={P\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \keyw{finite element method, linear thermoelasticity}
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Per16}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{A generalized finite element method for linear thermoelasticity}
    \list{location}{1}{%
      {Gothenburg, Sweden}%
    }
    \list{institution}{2}{%
      {Chalmers University of Technology}%
      {University of Gothenburg}%
    }
    \field{type}{Licentiate Thesis}
    \field{year}{2016}
  \endentry

  \entry{cinatl_finite}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=CE}{%
         family={Cinatl},
         familyi={C\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CE1}
    \strng{fullhash}{CE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cin18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Finite {Element} {Discretizations} for {Linear} {Elasticity}}
    \list{institution}{1}{%
      {Clemson University}%
    }
    \field{type}{phdthesis}
    \field{year}{2018}
  \endentry

  \entry{guclu_psydac_2022}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=GY}{%
         family={Güçlü},
         familyi={G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hadjout},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ratnani},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {CIMNE}%
    }
    \strng{namehash}{GYHSRA1}
    \strng{fullhash}{GYHSRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelalpha}{GHR22}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{abstract}{%
    Psydac is a Python 3 library for the solution of partial diﬀerential equations, which combines the convenience of a domain speciﬁc language with the speed of a high-performance parallel engine. Its main focus is on isogeometric analysis using tensor-product B-spline ﬁnite elements; to this end it uses an optimized sparse format called “stencil matrix”, which drastically reduces memory storage compared to the popular CSR/CSC formats. It supports multi-patch mapped geometries, and ﬁnite element exterior calculus. It can distribute each domain patch across many MPI processes, with multiple OpenMP threads operating in each block.%
    }
    \field{booktitle}{8th {European} {Congress} on {Computational} {Methods} in {Applied} {Sciences} and {Engineering}}
    \verb{doi}
    \verb 10.23967/eccomas.2022.227
    \endverb
    \field{shorttitle}{{PSYDAC}}
    \field{title}{{PSYDAC}: a high-performance {IGA} library in {Python}}
    \verb{url}
    \verb https://www.scipedia.com/public/Guclu_et_al_2022a
    \endverb
    \verb{file}
    \verb PDF:/Users/arasucandassamy/Zotero/storage/T2YTMAII/Güçlü et al. -
    \verb 2022 - PSYDAC a high-performance IGA library in Python.pdf:applicatio
    \verb n/pdf
    \endverb
    \field{year}{2022}
    \field{urlday}{17}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{chen_variational}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CL1}
    \strng{fullhash}{CL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Che24}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{abstract}{%
    This notes presents two variational formulations of linear elasticity: the displacement formulation and the stress-displacement (Hellinger-Reissner) formulation. The displacement formulation focuses on ﬁnding the displacement ﬁeld that minimizes a functional, while the stress-displacement formulation directly computes the stresses. The wellposedness of these formulations relies on Korn’s inequalities, inf-sup conditions, and the coercivity of bilinear forms.%
    }
    \field{title}{Variational Formulation of linear elasticity}
    \verb{file}
    \verb PDF:/Users/arasucandassamy/Zotero/storage/45DFEHUS/Chen - VARIATIONAL
    \verb  FORMULATION OF LINEAR ELASTICITY.pdf:application/pdf
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
