\contentsline {chapter}{Abstract}{3}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Linear Elasticity}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical Model and Strong Formulation}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pure displacement weak-formulation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical simulation using \texttt {PSYDAC} on the Supercomputer Raven}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mixed boundary conditions}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mixed displacement-pressure formulation}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Well-posedness of the mixed displacement–pressure formulation}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Isogeometric discretisation and a priori error estimate}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Example of simulation using \texttt {PSYDAC}}{22}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Thermoelasticity}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simplified problem - Physical model and equations}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem setup and parameters}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Strong Formulation}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Weak Formulation}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Numerical simulation}{28}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}References}{32}{chapter.4}%
\contentsline {chapter}{\numberline {5}Appendices}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Other plots of solutions for the problem with Dirichlet Homogeneous Boundary Conditions}{34}{section.5.1}%
