This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sample.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1304 strings with 12595 characters,
and the built_in function-call counts, 120870 in all, are:
= -- 9854
> -- 2556
< -- 721
+ -- 4189
- -- 1414
* -- 8288
:= -- 14001
add.period$ -- 0
call.type$ -- 11
change.case$ -- 428
chr.to.int$ -- 181
cite$ -- 20
duplicate$ -- 11839
empty$ -- 10015
format.name$ -- 801
if$ -- 23773
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 545
num.names$ -- 802
pop$ -- 3843
preamble$ -- 1
purify$ -- 500
quote$ -- 0
skip$ -- 2829
stack$ -- 0
substring$ -- 18892
swap$ -- 2392
text.length$ -- 396
text.prefix$ -- 15
top$ -- 1
type$ -- 351
warning$ -- 0
while$ -- 1631
width$ -- 0
write$ -- 535
