\contentsline {chapter}{Abstract}{3}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Linear Elasticity}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical Model and Strong Formulation}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pure displacement weak-formulation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical simulation using \texttt {PSYDAC} on the Supercomputer Raven}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mixed boundary conditions}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mixed displacement-pressure formulation}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Example of simulation using \texttt {PSYDAC}}{18}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}References}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Appendices}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Other plots of solutions for the problem with Dirichlet Homogeneous Boundary Conditions}{22}{section.4.1}%
