\contentsline {chapter}{Abstract}{3}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{5}{Doc-Start}%
\contentsline {chapter}{List of Figures}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Linear Elasticity}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical Model and Strong Formulation}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pure displacement weak-formulation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical simulation using \texttt {PSYDAC} on the Supercomputer Raven}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dirichlet Homogeneous Boundary conditions on $\partial \Omega _D = \partial \Omega $}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mixed boundary conditions}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Mixed displacement-pressure formulation}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Well-posedness of the mixed displacement–pressure formulation}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Isogeometric discretisation and a priori error estimate}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Example of simulation using \texttt {PSYDAC}}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Conclusion}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}Thermoelasticity}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simplified problem - Physical model and equations}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem setup and parameters}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Strong Formulation}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Weak Formulation}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Numerical simulation}{32}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Initial problem - Resolution on a multipatch domain}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Quick overview of the multipatch framework}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}A simple multipatch : square hole}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusion}{42}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{44}{chapter.4}%
\contentsline {paragraph}{\underline {Scientific Achievements:}}{44}{chapter.4}%
\contentsline {paragraph}{\underline {Methodological Insights and Personal Growth:}}{44}{chapter.4}%
\contentsline {paragraph}{\underline {Collaborative Outcomes and Future Prospects:}}{44}{chapter.4}%
\contentsline {paragraph}{\underline {Personal Reflection:}}{44}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{46}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendices}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Other plots of solutions for the problem with Dirichlet Homogeneous Boundary Conditions}{48}{section.6.1}%
